update=Wed 10 Jan 2018 10:01:18 PM EST
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=FireSDR-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Zilog
LibName32=zetex
LibName33=Xicor
LibName34=Worldsemi
LibName35=wiznet
LibName36=video
LibName37=ttl_ieee
LibName38=transf
LibName39=switches
LibName40=supertex
LibName41=stm32
LibName42=stm8
LibName43=silabs
LibName44=sensors
LibName45=rfcom
LibName46=relays
LibName47=references
LibName48=pspice
LibName49=Power_Management
LibName50=powerint
LibName51=Oscillators
LibName52=onsemi
LibName53=nxp_armmcu
LibName54=nordicsemi
LibName55=msp430
LibName56=motors
LibName57=motor_drivers
LibName58=microchip_pic32mcu
LibName59=microchip_pic18mcu
LibName60=microchip_pic16mcu
LibName61=microchip_pic12mcu
LibName62=microchip_pic10mcu
LibName63=microchip_dspic33dsc
LibName64=mechanical
LibName65=maxim
LibName66=logo
LibName67=Lattice
LibName68=ir
LibName69=hc11
LibName70=graphic
LibName71=gennum
LibName72=ftdi
LibName73=ESD_Protection
LibName74=elec-unifil
LibName75=diode
LibName76=dc-dc
LibName77=cmos_ieee
LibName78=brooktre
LibName79=bosch
LibName80=bbd
LibName81=battery_management
LibName82=analog_devices
LibName83=Altera
LibName84=allegro
LibName85=actel
LibName86=ac-dc
LibName87=74xgxx
LibName88=kicad_lib/XC7A50T-CSG325/xc7a50t-bga325
LibName89=kicad_lib/MAX1589A.pretty/MAX1589A
LibName90=kicad_lib/MIC47050/MIC47050
LibName91=kicad_lib/TS3L110.pretty/TS3L110
LibName92=kicad_lib/W25Q/W25Q
LibName93=kicad_lib/93LC/93LC46B-SOT23
LibName94=kicad_lib/M2-Board.pretty/m2-board
LibName95=kicad_lib/FT2232/ft2232-fixed
LibName96=kicad_lib/tps82084.pretty/tps82084
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=/home/dr/Git/RHSResearchLLC/DualEVB-X1-Private/board_design/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60

