2016.4:
 * Version 3.0 (Rev. 1)
 * Bug Fix: Fixed simulation issue with Vivado simulator
 * Feature Enhancement: Added AXI Bridge functionality for UltraScale Plus family devices
 * Feature Enhancement: Enabled x16g3 support for -2L speedgrades for xcvu9p - flga2104,flgb2104,flgc2104 and fsgd2104
 * Revision change in one or more subcores

2016.3:
 * Version 3.0
 * Port Change: Added debug ports. When option 'Enable Debug Ports' is selected on 'PCIe DMA' tab all m_axis_rq/cc_* and s_axis_rc/cq_* signals will appear at boundary
 * Bug Fix: Fixed issues with the example design generation for xcvu9p-flgc2104 and flga2577 packages
 * Feature Enhancement: Added support for PCIe Gen2 devcies
 * Feature Enhancement: Added shared logic support for 7 series and UltraScale variants. Currently Shared logic is not supported when Tandem feature is selected.
 * Feature Enhancement: Added ‘Check parity’ to check parity on pcie reads and add parity for pcie writes. Added ‘Parity propagate’ to send and receive parity bits to/from user
 * Revision change in one or more subcores

2016.2:
 * Version 2.0 (Rev. 1)
 * Fixed issue with the generation of acknowledgement for interrupt assertion and de-assertion when multiple interrupts are generated.
 * Removed the GUI selections for AXI Data Widths that are not supported for -1 speedgrade parts.
 * Updated the Tandem with Field Updates example design scripts to handle IP core containers where the output products were not generated.
 * Added support for defense grade Kintex UltraScale device xqku115
 * Modified the insertion loss profile parameter to provide three options Chip-to-Chip(5db), Add-in_Card(15db) and Backplane(20db). Core operates in LPM mode for the values < 15db and DFE mode for the values >= 15db.

2016.1:
 * Version 2.0
 * Modified the width of pipe_tx_*_sigs, common_commands_in and common_commands_out
 * Modified the mapping of logical and physical external pipe interface ports for End Point configurations so that it can be connected to Root Port device directly
 * Changes to HDL library management to support Vivado IP simulation library
 * Added Tandem and MCAP support for Ultrascale configuration of the core.
 * Removed m_axis_h2c_tkeep_0/1/2/3 signals
 * Added option to disable pcie_cfg_mgmt interface depending on the parameter Configuration Management Interface
 * Added support for defense grade kintexu devices - xqku040-rfa1156,xqku040-rba676,xqku060-rfa1156 and xqku095-rfa1156
 * Added bus interfaces for dsc_bypass_c2h_* and dsc_bypass_h2c_* signals for all the 4 channels
 * Added interface dma_status_ports for c2h_sts_* and h2c_sts_* signals
 * Fixed issue with the default values of 'Base_Class_Menu' and 'Sub Class_Interface_Menu' 
 * Added the required Tandem and MCAP ports: cap_*, startup_*, mcap_* interfaces
 * Added HAS_BURST parameter on M_AXI interfaces for SmartConnect optimization
 * Added two new ports to transceiver debug interface section: gt_dmonfiforeset gt_dmonitorclk.

2015.4.2:
 * Version 1.0 (Rev. 1)
 * No changes

2015.4.1:
 * Version 1.0 (Rev. 1)
 * No changes

2015.4:
 * Version 1.0 (Rev. 1)
 * Added support for ffva1156 package for xcku095 device

2015.3:
 * Version 1.0
 * Initial release

(c) Copyright 2015 - 2016 Xilinx, Inc. All rights reserved.

This file contains confidential and proprietary information
of Xilinx, Inc. and is protected under U.S. and
international copyright and other intellectual property
laws.

DISCLAIMER
This disclaimer is not a license and does not grant any
rights to the materials distributed herewith. Except as
otherwise provided in a valid license issued to you by
Xilinx, and to the maximum extent permitted by applicable
law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
(2) Xilinx shall not be liable (whether in contract or tort,
including negligence, or under any other theory of
liability) for any loss or damage of any kind or nature
related to, arising under or in connection with these
materials, including for any direct, or any indirect,
special, incidental, or consequential loss or damage
(including loss of data, profits, goodwill, or any type of
loss or damage suffered as a result of any action brought
by a third party) even if such damage or loss was
reasonably foreseeable or Xilinx had been advised of the
possibility of the same.

CRITICAL APPLICATIONS
Xilinx products are not designed or intended to be fail-
safe, or for use in any application requiring fail-safe
performance, such as life-support or safety devices or
systems, Class III medical devices, nuclear facilities,
applications related to the deployment of airbags, or any
other applications that could lead to death, personal
injury, or severe property or environmental damage
(individually and collectively, "Critical
Applications"). Customer assumes the sole risk and
liability of any use of Xilinx products in Critical
Applications, subject only to applicable laws and
regulations governing limitations on product liability.

THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
PART OF THIS FILE AT ALL TIMES.
