xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../Programs/Xilinx/Vivado/2016.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../Programs/Xilinx/Vivado/2016.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../Programs/Xilinx/Vivado/2016.4/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_pipe_clock.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_pipe_clock.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_pipe_eq.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_pipe_eq.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_pipe_drp.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_pipe_drp.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_pipe_rate.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_pipe_rate.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_pipe_reset.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_pipe_reset.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_pipe_sync.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_pipe_sync.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_gtp_pipe_rate.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_gtp_pipe_rate.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_gtp_pipe_drp.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_gtp_pipe_drp.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_gtp_pipe_reset.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_gtp_pipe_reset.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_pipe_user.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_pipe_user.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_pipe_wrapper.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_pipe_wrapper.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_qpll_drp.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_qpll_drp.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_qpll_reset.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_qpll_reset.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_qpll_wrapper.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_qpll_wrapper.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_rxeq_scan.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_rxeq_scan.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_pcie_top.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_pcie_top.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_core_top.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_core_top.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_axi_basic_rx_null_gen.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_axi_basic_rx_null_gen.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_axi_basic_rx_pipeline.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_axi_basic_rx_pipeline.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_axi_basic_rx.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_axi_basic_rx.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_axi_basic_top.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_axi_basic_top.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_axi_basic_tx_pipeline.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_axi_basic_tx_pipeline.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_axi_basic_tx_thrtl_ctl.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_axi_basic_tx_thrtl_ctl.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_axi_basic_tx.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_axi_basic_tx.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_pcie_7x.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_pcie_7x.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_pcie_bram_7x.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_pcie_bram_7x.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_pcie_bram_top_7x.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_pcie_bram_top_7x.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_pcie_brams_7x.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_pcie_brams_7x.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_pcie_pipe_lane.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_pcie_pipe_lane.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_pcie_pipe_misc.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_pcie_pipe_misc.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_pcie_pipe_pipeline.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_pcie_pipe_pipeline.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_gt_top.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_gt_top.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_gt_common.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_gt_common.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_gtp_cpllpd_ovrd.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_gtp_cpllpd_ovrd.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_gtx_cpllpd_ovrd.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_gtx_cpllpd_ovrd.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_gt_rx_valid_filter_7x.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_gt_rx_valid_filter_7x.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_gt_wrapper.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_gt_wrapper.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip_pcie2_top.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/source/xdma_0_pcie2_ip_pcie2_top.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_ip.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_0/sim/xdma_0_pcie2_ip.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
blk_mem_gen_v8_3.v,verilog,blk_mem_gen_v8_3_5,../../../ipstatic/simulation/blk_mem_gen_v8_3.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_blk_mem_64_reg_be.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_1/sim/xdma_0_blk_mem_64_reg_be.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_1_3,../../../ipstatic/simulation/fifo_generator_vlog_beh.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
fifo_generator_v13_1_rfs.vhd,vhdl,fifo_generator_v13_1_3,../../../ipstatic/hdl/fifo_generator_v13_1_rfs.vhd,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
fifo_generator_v13_1_rfs.v,verilog,fifo_generator_v13_1_3,../../../ipstatic/hdl/fifo_generator_v13_1_rfs.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_fifo_generator_64_parity_v7.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_2/sim/xdma_0_fifo_generator_64_parity_v7.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
pcie2_fifo_generator_dma_cpl.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_3/sim/pcie2_fifo_generator_dma_cpl.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
pcie2_fifo_generator_tgt_brdg.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/ip_4/sim/pcie2_fifo_generator_tgt_brdg.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_v3_0_vl_rfs.sv,systemverilog,xdma_v3_0_1,../../../ipstatic/ipshared/be6f/hdl/xdma_v3_0_vl_rfs.sv,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_dma_cpl.sv,systemverilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_v3_0/hdl/verilog/xdma_0_dma_cpl.sv,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_dma_req.sv,systemverilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_v3_0/hdl/verilog/xdma_0_dma_req.sv,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_rx_destraddler.sv,systemverilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_v2_0/hdl/verilog/xdma_0_rx_destraddler.sv,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_rx_demux.sv,systemverilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_v3_0/hdl/verilog/xdma_0_rx_demux.sv,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_tgt_cpl.sv,systemverilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_v3_0/hdl/verilog/xdma_0_tgt_cpl.sv,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_tgt_req.sv,systemverilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_v3_0/hdl/verilog/xdma_0_tgt_req.sv,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_tx_mux.sv,systemverilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_v3_0/hdl/verilog/xdma_0_tx_mux.sv,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_axi_stream_intf.sv,systemverilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_v3_0/hdl/verilog/xdma_0_axi_stream_intf.sv,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_cfg_sideband.sv,systemverilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_v3_0/hdl/verilog/xdma_0_cfg_sideband.sv,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_pcie2_to_pcie3_wrapper.sv,systemverilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_v3_0/hdl/verilog/xdma_0_pcie2_to_pcie3_wrapper.sv,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
dma_fifo_wrap.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_v3_0/hdl/verilog/dma_fifo_wrap.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
dma_bram_wrap.sv,systemverilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_v3_0/hdl/verilog/dma_bram_wrap.sv,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0_core_top.sv,systemverilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_v3_0/hdl/verilog/xdma_0_core_top.sv,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
xdma_0.v,verilog,xil_defaultlib,../../../../xdma_0_ex.srcs/sources_1/ip/xdma_0/sim/xdma_0.v,incdir="$ref_dir/../../../ipstatic/ipshared/be6f/hdl/verilog"incdir="../../../ipstatic/ipshared/be6f/hdl/verilog"
glbl.v,Verilog,xil_defaultlib,glbl.v
